VITE_API_KEY=AIzaSyAUf_RQWWcWIlTNauzekv9NnQQcBhJc3og
VITE_AUTH_DOMAIN=andres-portfolio-609e8.firebaseapp.com
VITE_PROJECT_ID=andres-portfolio-609e8
VITE_STORAGE_BUCKET=andres-portfolio-609e8.firebasestorage.app
VITE_MESSAGING_SENDER_ID=91218054994
VITE_APP_ID=1:91218054994:web:4bec1878ee2ddf83a2748b
VITE_MEASUREMENT_ID=G-3WSX2L6QET